<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2558772160" file="D:\Matlab\Gui\GuiCommunication\MyFirstGUI.prj" location="D:\Matlab\Gui\GuiCommunication" name="MyFirstGUI" preferred-package-location="D:\Matlab\GUI_SOLSA\SOLSA_HIMIP\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SOLSA_HIMIP</param.appname>
    <param.icon>${PROJECT_ROOT}\MyFirstGUI_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MyFirstGUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MyFirstGUI_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\MyFirstGUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MyFirstGUI_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Thanh Bui</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>D:\Matlab\GUI_SOLSA\images\solsa_logo1.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\SOLSA_HIMIP\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>D:\Matlab\GUI_SOLSA\SOLSA_HIMIP\for_testing</param.intermediate>
    <param.files.only>D:\Matlab\GUI_SOLSA\SOLSA_HIMIP\for_redistribution_files_only</param.files.only>
    <param.output>D:\Matlab\GUI_SOLSA\SOLSA_HIMIP\for_redistribution</param.output>
    <param.logdir>D:\Matlab\GUI_SOLSA\SOLSA_HIMIP</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>HIMIP_Installer_web</param.web.mcr.name>
    <param.package.mcr.name>HIMIP_Installer_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>D:\Matlab\GUI_SOLSA\GuiHimip.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\MySecondGUI.m</file>
      <file>D:\Matlab\Toolboxs\vlfeat-0.9.21\toolbox\vl_setup.m</file>
    </fileset.resources>
    <fileset.package>
      <file>D:\Matlab\GUI_SOLSA\Data\ControlPoints.mat</file>
      <file>D:\Matlab\GUI_SOLSA\Data\ExtractedLib.mat</file>
      <file>D:\Matlab\GUI_SOLSA\Data\UserManual.pdf</file>
      <file>D:\Matlab\GUI_SOLSA\images\solsa_logo1.jpg</file>
    </fileset.package>
    <fileset.depfun>
      <file>D:\Matlab\GUI_SOLSA\GuiAbout.m</file>
      <file>D:\Matlab\GUI_SOLSA\GuiComputeReflectance.m</file>
      <file>D:\Matlab\GUI_SOLSA\GuiManipulateSpectra.m</file>
      <file>D:\Matlab\GUI_SOLSA\GuiRegistration.m</file>
      <file>D:\Matlab\GUI_SOLSA\GuiUnmixing.m</file>
      <file>D:\Matlab\GUI_SOLSA\Unmixing\clsunsal.m</file>
      <file>D:\Matlab\GUI_SOLSA\Unmixing\soft.m</file>
      <file>D:\Matlab\GUI_SOLSA\Unmixing\sunsal.m</file>
      <file>D:\Matlab\GUI_SOLSA\Unmixing\vector_soft_row.m</file>
      <file>D:\Matlab\GUI_SOLSA\Utilities\access_spectra_data.m</file>
      <file>D:\Matlab\GUI_SOLSA\Utilities\compute_hull_removal.m</file>
      <file>D:\Matlab\GUI_SOLSA\Utilities\compute_reflectance.m</file>
      <file>D:\Matlab\GUI_SOLSA\Utilities\ContinuumRemovalSeg.m</file>
      <file>D:\Matlab\GUI_SOLSA\Utilities\cursorLocation.m</file>
      <file>D:\Matlab\GUI_SOLSA\Utilities\decompose_mineral_names.m</file>
      <file>D:\Matlab\GUI_SOLSA\Utilities\hyperspectraldata2rgbimg.m</file>
      <file>D:\Matlab\GUI_SOLSA\Utilities\normalize.m</file>
      <file>D:\Matlab\GUI_SOLSA\Utilities\precision_obtain.m</file>
      <file>D:\Matlab\GUI_SOLSA\Utilities\read_envihdr.m</file>
      <file>D:\Matlab\GUI_SOLSA\Utilities\read_spectra.m</file>
      <file>D:\Matlab\GUI_SOLSA\Utilities\search_data_files.m</file>
      <file>D:\Matlab\GUI_SOLSA\Utilities\write_envihdr.m</file>
      <file>D:\Matlab\GUI_SOLSA\Utilities\write_spectra.m</file>
      <file>D:\Matlab\Toolboxs\vlfeat-0.9.21\toolbox\mex\mexw64\vl_slic.mexw64</file>
      <file>D:\Matlab\Toolboxs\vlfeat-0.9.21\toolbox\mex\mexw64\vl_version.mexw64</file>
      <file>D:\Matlab\Toolboxs\vlfeat-0.9.21\toolbox\misc\vl_isoctave.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="D:\Matlab\GUI_SOLSA\SOLSA_HIMIP\for_testing" name="SOLSA_HIMIP.exe" optional="false">D:\Matlab\GUI_SOLSA\SOLSA_HIMIP\for_testing\SOLSA_HIMIP.exe</file>
      <file location="D:\Matlab\GUI_SOLSA\SOLSA_HIMIP\for_testing" name="readme.txt" optional="true">D:\Matlab\GUI_SOLSA\SOLSA_HIMIP\for_testing\readme.txt</file>
      <file location="D:\Matlab\GUI_SOLSA\SOLSA_HIMIP\for_testing" name="splash.png" optional="false">D:\Matlab\GUI_SOLSA\SOLSA_HIMIP\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>