<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="142688431" file="D:\Matlab\GUI_SOLSA\SOLSA_HIMIP_v1-5.prj" location="D:\Matlab\GUI_SOLSA" name="SOLSA_HIMIP_v1-5" preferred-package-location="D:\Matlab\GUI_SOLSA\SOLSA_HIMIP\v1.5\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SOLSA_HIMIP</param.appname>
    <param.icon>${PROJECT_ROOT}\SOLSA_HIMIP_v1-5_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SOLSA_HIMIP_v1-5_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SOLSA_HIMIP_v1-5_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SOLSA_HIMIP_v1-5_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SOLSA_HIMIP_v1-5_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.5</param.version>
    <param.authnamewatermark>Thanh Bui</param.authnamewatermark>
    <param.email />
    <param.company>Eramet</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\images\solsa_logo1.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Eramet\SOLSA_HIMIP\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SOLSA_HIMIP\v1.5\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SOLSA_HIMIP\v1.5\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SOLSA_HIMIP\v1.5\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SOLSA_HIMIP\v1.5</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 GuiHimip -? 
	 GuiHimip varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GuiHimip.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\myprivate\basicPolygon.m</file>
      <file>${PROJECT_ROOT}\myprivate\checkImageHandleArray.m</file>
      <file>${PROJECT_ROOT}\myprivate\checkimscrollpanel.m</file>
      <file>${PROJECT_ROOT}\myprivate\clipToRange.m</file>
      <file>${PROJECT_ROOT}\myprivate\constrainFigSize.m</file>
      <file>${PROJECT_ROOT}\myprivate\constrainPoint.m</file>
      <file>${PROJECT_ROOT}\myprivate\constrainRect.m</file>
      <file>${PROJECT_ROOT}\myprivate\controlPoint.m</file>
      <file>${PROJECT_ROOT}\myprivate\cpManager.m</file>
      <file>${PROJECT_ROOT}\myprivate\cppairsvector2cpstruct.m</file>
      <file>${PROJECT_ROOT}\myprivate\cpPointSymbol.m</file>
      <file>${PROJECT_ROOT}\myprivate\cppredict.m</file>
      <file>${PROJECT_ROOT}\myprivate\cpsave.m</file>
      <file>${PROJECT_ROOT}\myprivate\createAxesFromTargetAxes.m</file>
      <file>${PROJECT_ROOT}\myprivate\createClimWindowOnAxes.m</file>
      <file>${PROJECT_ROOT}\myprivate\createFigureName.m</file>
      <file>${PROJECT_ROOT}\myprivate\createImageFromTargetImage.m</file>
      <file>${PROJECT_ROOT}\myprivate\createROIContextMenu.m</file>
      <file>${PROJECT_ROOT}\myprivate\createWindowClipPanel.m</file>
      <file>${PROJECT_ROOT}\myprivate\defaultPointSymbol.m</file>
      <file>${PROJECT_ROOT}\myprivate\ellipseSymbol.m</file>
      <file>${PROJECT_ROOT}\myprivate\ellipseToPolygon.m</file>
      <file>${PROJECT_ROOT}\myprivate\findAxesThatTheCursorIsOver.m</file>
      <file>${PROJECT_ROOT}\myprivate\findBoundingBox.m</file>
      <file>${PROJECT_ROOT}\myprivate\fixENotation.m</file>
      <file>${PROJECT_ROOT}\myprivate\freehandSymbol.m</file>
      <file>${PROJECT_ROOT}\myprivate\get_image_title.m</file>
      <file>${PROJECT_ROOT}\myprivate\getAxesScale.m</file>
      <file>${PROJECT_ROOT}\myprivate\getCommonAxesProperties.m</file>
      <file>${PROJECT_ROOT}\myprivate\getCurrentPoint.m</file>
      <file>${PROJECT_ROOT}\myprivate\getEllipseVertices.m</file>
      <file>${PROJECT_ROOT}\myprivate\getHistogramData.m</file>
      <file>${PROJECT_ROOT}\myprivate\getImageName.m</file>
      <file>${PROJECT_ROOT}\myprivate\getMinimumPixelRegionMag.m</file>
      <file>${PROJECT_ROOT}\myprivate\getPointsPerScreenPixel.m</file>
      <file>${PROJECT_ROOT}\myprivate\graysampler.m</file>
      <file>${PROJECT_ROOT}\myprivate\identityFcn.m</file>
      <file>${PROJECT_ROOT}\myprivate\idStream.m</file>
      <file>${PROJECT_ROOT}\myprivate\idStreamFactory.m</file>
      <file>${PROJECT_ROOT}\myprivate\imExportToWorkspace.m</file>
      <file>${PROJECT_ROOT}\myprivate\imgridlines.m</file>
      <file>${PROJECT_ROOT}\myprivate\imhistpanel.m</file>
      <file>${PROJECT_ROOT}\myprivate\immagboxjava.m</file>
      <file>${PROJECT_ROOT}\myprivate\impan.m</file>
      <file>${PROJECT_ROOT}\myprivate\imzoomin.m</file>
      <file>${PROJECT_ROOT}\myprivate\imzoomout.m</file>
      <file>${PROJECT_ROOT}\myprivate\iptabout.m</file>
      <file>${PROJECT_ROOT}\myprivate\iptancestor.m</file>
      <file>${PROJECT_ROOT}\myprivate\iptsetapi.m</file>
      <file>${PROJECT_ROOT}\myprivate\iptstandardhelp.m</file>
      <file>${PROJECT_ROOT}\myprivate\iscpstruct.m</file>
      <file>${PROJECT_ROOT}\myprivate\isDefaultXYData.m</file>
      <file>${PROJECT_ROOT}\myprivate\leftRightImoverviewpanel.m</file>
      <file>${PROJECT_ROOT}\myprivate\leftRightImscrollpanel.m</file>
      <file>${PROJECT_ROOT}\myprivate\lineSymbol.m</file>
      <file>${PROJECT_ROOT}\myprivate\linkToolName.m</file>
      <file>${PROJECT_ROOT}\myprivate\lockRatioMagPanel.m</file>
      <file>${PROJECT_ROOT}\myprivate\logical2onoff.m</file>
      <file>${PROJECT_ROOT}\myprivate\makeExclusiveModeManager.m</file>
      <file>${PROJECT_ROOT}\myprivate\makeList.m</file>
      <file>${PROJECT_ROOT}\myprivate\makePatchPickable.m</file>
      <file>${PROJECT_ROOT}\myprivate\makeToolbarIconFromGIF.m</file>
      <file>${PROJECT_ROOT}\myprivate\makeToolbarIconFromPNG.m</file>
      <file>${PROJECT_ROOT}\myprivate\makeToolbarItem.m</file>
      <file>${PROJECT_ROOT}\myprivate\makeUIModeManager.m</file>
      <file>${PROJECT_ROOT}\myprivate\manageInteractivePlacement.m</file>
      <file>${PROJECT_ROOT}\myprivate\navToolFactory.m</file>
      <file>${PROJECT_ROOT}\myprivate\pixel2DataUnits.m</file>
      <file>${PROJECT_ROOT}\myprivate\polygonSymbol.m</file>
      <file>${PROJECT_ROOT}\myprivate\posRect2Vertices.m</file>
      <file>${PROJECT_ROOT}\myprivate\printImageToFigure.m</file>
      <file>${PROJECT_ROOT}\myprivate\reactToImageChangesInFig.m</file>
      <file>${PROJECT_ROOT}\myprivate\registerModularToolWithManager.m</file>
      <file>${PROJECT_ROOT}\myprivate\roiCallbackDispatcher.m</file>
      <file>${PROJECT_ROOT}\myprivate\roiParseInputs.m</file>
      <file>${PROJECT_ROOT}\myprivate\scaledind2ind.m</file>
      <file>${PROJECT_ROOT}\myprivate\squarePlusPointSymbol.m</file>
      <file>${PROJECT_ROOT}\myprivate\squarePointSymbol.m</file>
      <file>${PROJECT_ROOT}\myprivate\suppressPlotTools.m</file>
      <file>${PROJECT_ROOT}\myprivate\turnOffDefaultHitTestFigChildren.m</file>
      <file>${PROJECT_ROOT}\myprivate\updateAncestorListeners.m</file>
      <file>${PROJECT_ROOT}\myprivate\updateColorContextMenu.m</file>
      <file>${PROJECT_ROOT}\myprivate\vertices2PosRect.m</file>
      <file>${PROJECT_ROOT}\myprivate\windowlevel.m</file>
      <file>${PROJECT_ROOT}\myprivate\wingedRect.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Data\ControlPoints.mat</file>
      <file>${PROJECT_ROOT}\Data\ControlPoints_0053.mat</file>
      <file>${PROJECT_ROOT}\Data\ExtractedLib.mat</file>
      <file>${PROJECT_ROOT}\Data\SD01_0018.mat</file>
      <file>${PROJECT_ROOT}\Data\UserManual.pdf</file>
      <file>${PROJECT_ROOT}\images\solsa_logo1.jpg</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\GuiAbout.fig</file>
      <file>${PROJECT_ROOT}\GuiAbout.m</file>
      <file>${PROJECT_ROOT}\GuiComputeReflectance.fig</file>
      <file>${PROJECT_ROOT}\GuiComputeReflectance.m</file>
      <file>${PROJECT_ROOT}\Guicpselect.m</file>
      <file>${PROJECT_ROOT}\GuiHimip.fig</file>
      <file>${PROJECT_ROOT}\GuiManipulateSpectra.fig</file>
      <file>${PROJECT_ROOT}\GuiManipulateSpectra.m</file>
      <file>${PROJECT_ROOT}\GuiRegistration.fig</file>
      <file>${PROJECT_ROOT}\GuiRegistration.m</file>
      <file>${PROJECT_ROOT}\GuiUnmixing.fig</file>
      <file>${PROJECT_ROOT}\GuiUnmixing.m</file>
      <file>${PROJECT_ROOT}\Unmixing\clsunsal.m</file>
      <file>${PROJECT_ROOT}\Unmixing\soft.m</file>
      <file>${PROJECT_ROOT}\Unmixing\sunsal.m</file>
      <file>${PROJECT_ROOT}\Unmixing\vector_soft_row.m</file>
      <file>${PROJECT_ROOT}\Utilities\access_spectra_data.m</file>
      <file>${PROJECT_ROOT}\Utilities\compute_hull_removal.m</file>
      <file>${PROJECT_ROOT}\Utilities\compute_reflectance.m</file>
      <file>${PROJECT_ROOT}\Utilities\ContinuumRemovalSeg.m</file>
      <file>${PROJECT_ROOT}\Utilities\cursorLocation.m</file>
      <file>${PROJECT_ROOT}\Utilities\datatype2precision.m</file>
      <file>${PROJECT_ROOT}\Utilities\decompose_mineral_names.m</file>
      <file>${PROJECT_ROOT}\Utilities\generate_spectral_library.m</file>
      <file>${PROJECT_ROOT}\Utilities\hyperspectraldata2rgbimg.m</file>
      <file>${PROJECT_ROOT}\Utilities\LibFileToReflectance.m</file>
      <file>${PROJECT_ROOT}\Utilities\normalize.m</file>
      <file>${PROJECT_ROOT}\Utilities\precision2datatype.m</file>
      <file>${PROJECT_ROOT}\Utilities\ReadEnviHdr.m</file>
      <file>${PROJECT_ROOT}\Utilities\ReadSpectra.m</file>
      <file>${PROJECT_ROOT}\Utilities\ReadTextFile.m</file>
      <file>${PROJECT_ROOT}\Utilities\SearchDataFiles.m</file>
      <file>${PROJECT_ROOT}\Utilities\WriteEnviHdr.m</file>
      <file>${PROJECT_ROOT}\Utilities\WriteSpectra.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SOLSA_HIMIP\v1.5\for_testing" name="readme.txt" optional="true">D:\Matlab\GUI_SOLSA\SOLSA_HIMIP\v1.5\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SOLSA_HIMIP\v1.5\for_testing" name="SOLSA_HIMIP.exe" optional="false">D:\Matlab\GUI_SOLSA\SOLSA_HIMIP\v1.5\for_testing\SOLSA_HIMIP.exe</file>
      <file location="${PROJECT_ROOT}\SOLSA_HIMIP\v1.5\for_testing" name="splash.png" optional="false">D:\Matlab\GUI_SOLSA\SOLSA_HIMIP\v1.5\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>